# Enabling H2 Console
spring.h2.console.enabled=true

# Package where our entities (models) are locat
library.entity.package = com.stefanalexnovak.springhibernatelibraryapp.model

# Details for our datasource
library.db.driver = org.h2.Driver
library.db.url = jdbc:h2:mem:testdb
#library.db.url = jdbc:h2:tcp:E:/Projects/Java/Spring/spring-hibernate-library-app/data
library.db.username = sats
library.db.password =

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=